{
    "name": "takyam/darekamatome",
    "type": "metapackage",
    "description": "2ch matome by anywere",
    "keywords": ["2ch"],
    "homepage": "https://bitbucket.org/takyam/darekamatome",
    "license": "MIT",
    "authors": [
        {
            "name": "takyam",
            "email": "takayuki.yamaguch.m@gmail.com",
			"role": "Developer"
        }
    ],
    "support": {
        "forum": "https://bitbucket.org/takyam/darekamatome/issues"
    },
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "phpquery/phpQuery",
				"version": "0.9.5",
				"dist": {
					"url": "http://phpquery.googlecode.com/files/phpQuery-0.9.5.386.zip",
					"type": "zip"
				},
				"source": {
					"url": "http://phpquery.googlecode.com/svn/trunk/",
					"type": "svn",
					"reference": "tags/0.9.5/phpQuery"
				},
				"autoload": {
					"files": ["phpQuery/phpQuery.php"]
				}
			}
		}
	],
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "1.3.*",
    	"fuelphp/upload": "dev-master",
		"phpquery/phpQuery": "*"
    },
    "suggest": {
        "mustache/mustache": "Allow Mustache templating with the Parser package",
        "smarty/smarty": "Allow Smarty templating with the Parser package",
        "twig/twig": "Allow Twig templating with the Parser package",
        "mthaml/mthaml": "Allow Haml templating with Twig supports with the Parser package"
    },
    "config": {
        "vendor-dir": "fuel/vendor"
    },
    "minimum-stability": "dev"
}
